*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}




@media only screen and (min-width: 300px) and (max-width: 500px){

    #header{
        width: 100vw;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 2%;
        padding-bottom: 2%;
        margin: 0 auto;
        height: 6.34em;
        background-color: rgba(255, 255, 255, .8);
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        border-bottom: .1em solid rgb(224, 222, 222);
        z-index: 99;
        
    }

    .dms{
        font-size: 1.8em;
        font-weight: 600;
    }


    #navbar{
        position: absolute;
        top: 6.34em;
        right: 0;
        background-color: rgba(255, 255, 255, .9);
        width: 80vw;
        overflow: hidden;
        text-align: center;
        height: 0;
        transition: all .5S;
        z-index: 1099;
    }

    #navbar.open-Menu{
        height: 100vh;
        z-index: 1099;
    }
    
    

    #navbar ul{
        z-index: 99;
        padding-top: 3.5em;
        padding-bottom: 4.5em;
        display: block;
        display: flex;
        flex-direction: column;
        row-gap: 3.4em;
    }

    #navbar ul li{
        display: block;
        list-style: none;
    }

    #navbar ul li a{
        color: black;
        text-decoration: none;
        font-size: 1.7em;
        font-weight: 500;
    }

    .hamburger i{
        margin-top: 10px;
        display: block;
        font-size: 2em;
        color: black;
    }

    .logo{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .dms{
        display: none;
    }

    #header-img{
        width: 40px;
        height: 40px;
    }



    .main-content{
        position: relative;
        margin-top: 2em;
        padding-top: 5em;
        z-index: 1;
    }

    .heading1{
        text-align: center;
        font-size: 2.5em;
        font-weight: 700;
        margin-bottom: .5em;
    }

    #form{
        max-width: 28em;
        margin: 0 auto;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 4em;
    }

    #email{
        width: 100%;
        padding-top: .8em;
        padding-bottom: .8em;
        font-size: 1.4em;
        outline: none;
        border: none;
        box-shadow: 0 0 1px 1px black;
        border-radius: 2.07em;
        padding-left: 1em;
        margin-bottom: .6em;
    }

    #submit{
        width: fit-content;
        margin: 0 auto;
        padding: .7em 1.2em;
        border: none;
        background-color: yellow;
        font-size: 1.4em;
        font-weight: 600;
        border-radius: 8px;
    }
    
    #features{
        width: 100vw;
        padding: 0 1.68em;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2em;
        padding-bottom: 4em;
    }

    .features{
        padding: 2em 0 .3em 0 ;
        text-align: center;
        font-size: 2em;
        font-weight: 600;
    }

    .feature{
        width: 100%;
        display: grid;
        grid-template-columns: 40px 1fr;
        align-items: center;
        column-gap: 1em;
    }

    .icon{
        width: 100%;
    }

    .icon i{
        color: orangered;
        font-size: 3.8em;
    }

    .message-head{
        font-size: 1.8em;
        font-weight: 900;
        margin-bottom: .4em;
    }

    .message-mean{
        font-size: 1.4em;
        font-weight: 500;
        line-height: 1.3em;
    }

    #how-it-works{
        width: 100%;
        height: auto;
        padding: 1.6em 1.68em;
    }

    .how{
        font-size: 2em;
        margin-bottom: 1.2em;
        text-align: center;
        font-weight: 600;
    }

    #video{
        width: 100%;
        height: 30em;
    }

    #pricing{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2em;
        padding: 1.68em;
        margin-top: 4em;
        margin-bottom: 4em;
    }

    .price{
        text-align: center;
        font-size: 2em;
        font-weight: 600;
    }

    .cont{
        padding: 3em 2em;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        background-color: gainsboro;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 0 2px 2px rgb(110, 107, 107);
        border-radius: 8px;
    }

    .cont > h3{
        font-size: 2em;
        font-weight: 600;
        margin-bottom: .5em;
    }

    #price{
        font-size: 1.9em;
        font-weight: 600;
        margin-bottom: .8em;
    }

    .cont > ul li{
        list-style: none;
        margin-bottom: .6em;
        font-size: 1.6em;
        font-weight: 500;
    }

    .btn{
        margin-top: 1.9em;
    }

    #btn-select{
        width: fit-content;
        padding: .8em 2.6em;
        border: none;
        background-color: yellow;
        font-size: 1.5em;
        font-weight: 600;
        border-radius: 1em;
        cursor: pointer;
        transition: all .15s;
    }

    #btn-select:active{
        background-color: black;
        color: yellow;
    }

    .footer{
        width: 100%;
        background-color: gray;
        display: grid;
        grid-template-columns: 1fr;
        padding: 1em 1.7em;
        row-gap: .6em;
    }

    .footer ul{
        display: flex;
        justify-content: flex-end;
    }

    .footer ul li{
        list-style-type: none;
        margin-left: 2em;
    }

    .footer ul li a{
        text-decoration: none;
        color: black;
        font-size: 1.4em;
        font-weight: 500;
    }

    .footer > p{
        margin-left: auto;
        font-size: 1.5em;
        font-weight: 500;
    }



}

@media only screen and (min-width: 501px) and (max-width: 1000px){

    #header{
        width: 100vw;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 2%;
        padding-bottom: 2%;
        margin: 0 auto;
        height: 6.34em;
        background-color: rgba(255, 255, 255, .8);
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        border-bottom: .1em solid rgb(224, 222, 222);
        z-index: 99;
        
    }

    .dms{
        font-size: 1.8em;
        font-weight: 600;
    }


    #navbar{
        position: absolute;
        top: 6.34em;
        right: 0;
        background-color: rgba(255, 255, 255, .9);
        width: 80vw;
        overflow: hidden;
        text-align: center;
        height: 0;
        transition: all .5S;
        z-index: 1099;
    }

    #navbar.open-Menu{
        height: 100vh;
        z-index: 1099;
    }
    
    

    #navbar ul{
        z-index: 99;
        padding-top: 3.5em;
        padding-bottom: 4.5em;
        display: block;
        display: flex;
        flex-direction: column;
        row-gap: 3.4em;
    }

    #navbar ul li{
        display: block;
        list-style: none;
    }

    #navbar ul li a{
        color: black;
        text-decoration: none;
        font-size: 1.7em;
        font-weight: 500;
    }

    .hamburger i{
        margin-top: 10px;
        display: block;
        font-size: 2.9em;
        color: black;
    }

    .logo{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .dms{
        display: none;
    }

    #header-img{
        width: 60px;
        height: 65px;
    }


    .main-content{
        padding-top: 10em;
    }

    .box{
        padding: 0 24.3px;
        width: 100%;
    }

    #join{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        margin-bottom: 5em;
        margin-top: 2em;
    }

    .heading1{
        font-size: 3.2em;
        padding-bottom: .6em;
    }

    #form{
        display: flex;
        flex-direction: column;
        width: 70%;
        row-gap: .5em;
        margin: 0 auto;
    }

    #email{
        width: 100%;
        padding: .7em 0 .7em 1.5em;
        outline: none;
        font-size: 17px;
        border: none;
        box-shadow: 0 0 1px 1px rgb(197, 194, 194);
        border-radius: 17.83px;
    }

    #submit{
        width: 28%;
        margin: .6em auto 0 auto;
        padding: .9em 1em;
        border: none;
        color: yellow;
        background-color: black;
        font-size: 14.5px;
        border-radius: 10px;
    }




    #features{
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 6em;
    }

    .features{
        font-size: 2.7em;
        font-weight: 700;
        text-align: center;
        margin-bottom: 1em;
        display: grid;
        grid-template-columns: 1fr;
    }

    .feature{
        display: grid;
        grid-template-columns: 80px 1fr;
        column-gap: 2em;
        align-items: center;
        margin-bottom: 3em;
    }

    .icon{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .icon i{
        font-size: 70px;
        color: orangered;
    }

    .message-head{
        font-size: 25px;
        font-weight: 500;
        margin-bottom: .3em;
    }

    .message-mean{
        font-size: 17px;
        line-height: 1.4em;
    }






    #how-it-works{
        width: 75%;
        margin: 0 auto;
        height: 380px;
        margin-bottom: 5em;
    }

    .how{
        text-align: center;
        font-size: 2.7em;
        font-weight: 700;
        margin-bottom: 1em;
    }

    iframe{
        height: calc(100% - 60px);
        width: 100%;
    }




    #pricing{
        width: 90%;
        margin: 6em auto 3em auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .price{
        flex-basis: 100%;
        text-align: center;
        font-size: 2.7em;
        font-weight: 700;
        margin-bottom: 1em;
    }

    .cont{
        flex-basis: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3em 1em;
        background-color: gainsboro;
        border-radius: 10px;
        box-shadow: 0 0 2px 2px rgb(0, 0, 0, .7);
    }

    .cont > h3{
        font-size: 21px;
        margin-bottom: 8px;
    }

    #price{
        font-size: 18px;
        font-weight: 600;
        padding-bottom: .8em;
    }

    .cont ul li{
        font-size: 15px;
        list-style: none;
        padding-bottom: .5em;
        font-weight: 500;
    }

    #btn-select{
        padding: .6em 1.7em;
        margin-top: 1em;
        border: none;
        color: gold;
        background-color: black;
        font-size: 16px;
        font-weight: 600;
        border-radius: 15px;
        cursor: pointer;
    }

    .footer{
        background-color: darkgrey;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        padding: 2em 5em;
        row-gap: 1em;
    }

    .footer ul{
        display: flex;
    }

    .footer ul li{
        margin-right: 2em;
        font-size: 1.6em;
        list-style: none;
        color: black;
    }

    .footer ul li a{
        color: black;
        text-decoration: none;
    }

    .footer ul li:last-child{
        margin-right: 0;
    }

    .footer p{
        font-size: 1.6em;
        font-weight: 600;
    }
}
















@media only screen and (min-width: 1020px){

    #header{
        width: 100%;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: .3%;
        padding-bottom: .3%;
        margin: 0 auto;
        height: auto;
        background-color: rgba(255, 255, 255, .8);
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        border-bottom: .1em solid rgb(224, 222, 222);
        z-index: 999;
    }
    
    .logo{
        width: auto;
        display: flex;
        align-items: center;
    }
    
    #header-img{
        width: 90px;
        height: 70px;
    }
    
    .dms{
        font-size: 3em;
        font-weight: 900;
        margin-top: .4em;
        color: #9b794d;
    }
    
    #navbar ul{
        display: flex;
    }
    
    #navbar ul li{
        margin-right: 3em;
        list-style-type: none;
    }
    
    #navbar ul li:last-child{
        margin-right: 0;
    }
    
    #navbar ul li a{
        text-decoration: none;
        color: black;
        font-size: 1.6em;
        font-weight: 500;
    }

    #navbar ul li a:hover{
        text-decoration: underline;
        color: plum;
    }

    .hamburger{
        display: none;
    }

    .main-content{
        margin-top: 8%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .heading1{
        text-align: center;
        font-size: 4em;
        font-weight: 700;
        margin-bottom: .5em;
    }

    #form{
        max-width: 42em;
        margin: 0 auto;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 4em;
    }

    #email{
        width: 100%;
        padding-top: .8em;
        padding-bottom: .8em;
        font-size: 1.4em;
        outline: none;
        border: none;
        box-shadow: 0 0 1px 1px black;
        border-radius: 2.07em;
        padding-left: 2em;
        margin-bottom: .6em;
    }

    ::placeholder{
        color: rebeccapurple;
    }

    #submit{
        width: fit-content;
        margin: 0 auto;
        padding: .7em 1.2em;
        border: none;
        background-color: yellow;
        font-size: 1.4em;
        font-weight: 600;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.5s;
    }

    #submit:hover{
        background-color: black;
        color: yellow;
    }

    #features{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 5em;
        width: 55%;
        margin: 5.5em auto;
    }

    .features{
        font-size: 2.8em;
        font-weight: 600;
        text-align: center;
    }

    .feature{
        display: grid;
        grid-template-columns: 80px 1fr;
        align-items: center;
        column-gap: 2.5em;
    }

    .icon{
        font-size: 7.5em;
        font-weight: 900;
        color: orange;
    }

    .message{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: .7em;
    }

    .message-head{
        font-size: 3em;
        font-weight: 700;
    }

    .message-mean{
        font-size: 1.8em;
        line-height: 1.4em;
    }

    #how-it-works{
        width: 50%;
        height: auto;
        margin: 5em auto;
    }

    .how{
        font-size: 2.8em;
        font-weight: 600;
        margin-bottom: 1.3em;
        text-align: center;
    }

    #video{
        width: 100%;
        height: 350px;
    }

    #pricing{
        width: 80%;
        margin: 3.5em auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        padding: 3em;
    }

    #pricing::before{
        content: 'Pricing';
        display: block;
        position: absolute;
        top: 0;
        left: 45.5%;
        font-size: 2.8em;
        margin: 0 auto;
        font-weight: 600;
    }

    .cont{
        margin-top: 2em;
        padding: 3em 2em;
        flex-basis: 30%;
        display: grid;
        grid-template-columns: 1fr;
        background-color: gainsboro;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 0 2px 2px rgb(110, 107, 107);
        border-radius: 5px;
    }



    .cont > h3{
        font-size: 2em;
        font-weight: 600;
        margin-bottom: .9em;
    }

    .price{
        display: none;
    }

    #price{
        font-size: 1.9em;
        font-weight: 600;
        margin-bottom: .95em;
    }

    .cont > ul li{
        list-style: none;
        margin-bottom: 1em;
        font-size: 1.6em;
        font-weight: 500;
    }

    .btn{
        margin-top: 2.6em;
    }

    #btn-select{
        width: fit-content;
        padding: .8em 2.6em;
        border: none;
        background-color: yellow;
        font-size: 1.5em;
        font-weight: 600;
        border-radius: 1em;
        cursor: pointer;
        transition: all .15s;
    }

    #btn-select:hover{
        background-color: black;
        color: yellow;
    }

    #btn-select:active{
        background-color: rgb(0, 0, 0, .7);
        color: rgb(236, 133, 15);
    }

    .footer{
        width: 100%;
        background-color: gray;
        display: grid;
        grid-template-columns: 1fr;
        padding: 1.4em 6.745em;
        row-gap: 1em;
    }

    .footer ul{
        display: flex;
        justify-content: flex-end;
    }

    .footer ul li{
        list-style-type: none;
        margin-left: 2em;
    }

    .footer ul li a{
        text-decoration: none;
        color: black;
        font-size: 1.6em;
        font-weight: 500;
        text-transform: uppercase;
    }

    .footer > p{
        margin-left: auto;
        font-size: 1.7em;
        font-weight: 500;
    }

























}